APP_NAME=Goldmart-Dashboard-System
APP_ENV=local
APP_KEY=base64:q4uEB0tv6nhrOH7qyloeos7coyUNQt3ttCdW4S5N/v8=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=db_goldmart
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e795e7a21b5af5
MAIL_PASSWORD=cebc03e3d821e3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# =========================================================================
# Custom Setting App
# =========================================================================
PATH_STORAGE="public/storage/"

LOGO_COMPANY_MAIN="assets/images/default/logo-company-main.png"
LOGO_COMPANY_DESKTOP="assets/images/default/logo-company-desktop.png"
LOGO_COMPANY_TOGGLE="assets/images/default/logo-company-toggle.png"
IMAGE_USER_PROFILE_SMALL="assets/images/default/image-profil-user-small.png"
IMAGE_USER_PROFILE_BIG="assets/images/default/image-profil-user-big.png"
IMAGE_PRODUCT="assets/images/default/image_product.png"
IMAGE_SUARE_200x200="assets/images/default/square-200x200.png"

PATH_TEMPLATE="public/template/"
# =========================================================================
